Listen 8086

<VirtualHost *:8086>

    WSGIScriptAlias / $STORMWATCH_WSGI_SCRIPT

    <Directory $STORMWATCH_DIR>
        <Files wsgi.py>
            Order deny,allow
            Require all granted
        </Files>
    </Directory>

 </VirtualHost>
