Listen $NIMBUS_MOCK_PORT
<VirtualHost *:$NIMBUS_MOCK_PORT>        
        DocumentRoot $NIMBUS_MOCK_DIR
        DirectoryIndex response.json
        <Directory "$NIMBUS_MOCK_DIR">
                Allow from all
                Require all granted
        </Directory>
</VirtualHost>
