Listen 8013

<VirtualHost *:8013>

    # Always set these headers.
    Header set Access-Control-Allow-Origin "*"   

    WSGIDaemonProcess graphite-api processes=5 threads=5 display-name='%{GROUP}' inactivity-timeout=120
    #WSGIProcessGroup graphite-api
    #WSGIApplicationGroup %{GLOBAL}
    WSGIImportScript $WSGI_SCRIPT process-group=graphite-api application-group=%{GLOBAL}

    WSGIScriptAlias / $WSGI_SCRIPT

    <Directory $WSGI_DIR>    	
        Order deny,allow
        Require all granted
    </Directory>
</VirtualHost>
